-- ds.page:

-- header:

-- hero:

-- end: ds.page



-- component header:

-- ds.section-row:
	inset: $ds.spaces.inset-wide.large
	outer-background.solid: $ds.colors.background.step-2
	spacing: $ds.spaces.horizontal-gap.space-between
	flush: full
	margin: $ds.spaces.vertical-gap.extra-large

-- ftd.image:
src: assets/Logo.png

-- ds.row:
width: hug-content

-- ds.header-link: About
link: /

-- ds.header-link: Work
link: /

-- ds.header-link: Contact
link: /

-- end: ds.row

-- end: ds.section-row

-- end: header



-- component hero:

-- ds.section-row:
spacing: $ds.spaces.horizontal-gap.extra-large
inset: $ds.spaces.inset-tall.zero-medium

-- ds.column:
spacing: $ds.spaces.vertical-gap.large

-- ds.heading-small: UI/UX | Product design
-- ds.heading-hero: My awesome portfolio
-- ds.heading-tiny: And I made it myself! Yes. usign fifthtry design system

-- end: ds.column

-- ftd.image:
src: assets/Image.png

-- end: ds.section-row

-- end: hero


